HTTP_PORT=7000
HTTPS_PORT=7001

PRODUCTION_HTTP_PORT=8000
PRODUCTION_HOST=www.solarbuildingenvelopes.com
NON_WWW_PRODUCTION_HOST=solarbuildingenvelopes.com

STAGING_HTTP_PORT=9000
STAGING_HOST=staging.solarbuildingenvelopes.com

FRAUNHOFER_HOST=192-102-162-39.vm.c.fraunhofer.de

EMAIL_ADDRESS=simon.wacker@ise.fraunhofer.de
SMTP_HOST=mail-mtaKA26.fraunhofer.de
SMTP_PORT=25

NETWORK_INTERFACE=ens160
