HOST=solarbuildingenvelopes.com
PRODUCTION_SUBDOMAIN=www
STAGING_SUBDOMAIN=staging
TELEMETRY_SUBDOMAIN=telemetry

HTTP_PORT=7000
HTTPS_PORT=7001
PRODUCTION_HTTP_PORT=8000
STAGING_HTTP_PORT=9000
TELEMETRY_HTTP_PORT=10000

EXTRA_HOST=192-102-162-39.vm.c.fraunhofer.de

TELEMETRY_DATA_HOST=127.0.0.1
TELEMETRY_DATA_PORT=10001

EMAIL_ADDRESS=simon.wacker@ise.fraunhofer.de
SMTP_HOST=mail-mtaKA26.fraunhofer.de
SMTP_PORT=25

NETWORK_INTERFACE=ens160

MONIT_PASSWORD=
