HOST=solarbuildingenvelopes.com
PRODUCTION_SUBDOMAIN=www
STAGING_SUBDOMAIN=staging
TELEMETRY_SUBDOMAIN=telemetry

EXTRA_HOST=192-102-162-39.vm.c.fraunhofer.de

HTTP_PORT=7000
HTTPS_PORT=7001
PRODUCTION_HTTP_PORT=8000
STAGING_HTTP_PORT=9000

MONITOR_HTTP_PORT=10000
PIPELINE_HTTP_PORT=10001
LOGS_HTTP_PORT=10002
METRICS_HTTP_PORT=10003

EMAIL_ADDRESS=simon.wacker@ise.fraunhofer.de
SMTP_HOST=mail-mtaKA26.fraunhofer.de
SMTP_PORT=25

NETWORK_INTERFACE=ens160

MONIT_PASSWORD=
