NAME=machine_solarbuildingenvelopes
ENVIRONMENT=development

HOST=local.solarbuildingenvelopes.com
PRODUCTION_SUBDOMAIN=www
STAGING_SUBDOMAIN=staging
TELEMETRY_SUBDOMAIN=telemetry

EXTRA_HOST=

HTTP_PORT=7500
HTTPS_PORT=7501
PRODUCTION_HTTP_PORT=8500
STAGING_HTTP_PORT=9500

MONITOR_HTTP_PORT=15000
LOGS_HTTP_PORT=15002
METRICS_HTTP_PORT=15003

TELEMETRY_GPRC_PORT=4517
TELEMETRY_HTTP_PORT=4518

EMAIL_ADDRESS=jane.roe@local.solarbuildingenvelopes.com
SMTP_HOST=mail.local.solarbuildingenvelopes.com
SMTP_PORT=25

NETWORK_INTERFACE=ens160
