HOST=solarbuildingenvelopes.com
PRODUCTION_SUBDOMAIN=www
STAGING_SUBDOMAIN=staging
TELEMETRY_SUBDOMAIN=telemetry

HTTP_PORT=7000
HTTPS_PORT=7001
PRODUCTION_HTTP_PORT=8000
STAGING_HTTP_PORT=9000

EXTRA_HOST=192-102-163-92.vm.c.fraunhofer.de

EMAIL_ADDRESS=simon.wacker@ise.fraunhofer.de
SMTP_HOST=mail-mtaKA26.fraunhofer.de
SMTP_PORT=25

NETWORK_INTERFACE=ens160

MONIT_PASSWORD=secret
